[H[2J[ASSEMBLEUR] Compiling ana_opcode.c to ana_opcode.o              [ASSEMBLEUR] Objs compilation done.                    
[ASSEMBLEUR] asm compiled.
Writing output program to champs/4octe.cor
[Press enter]
4octe.cor a bien été créeeee
{1}
{7}
{13}
[REAL] - [MINE]
[2211] - [2209]

       [0] - [0]
       [0] - [0]
       [0] - [0]
{001} .[2] - [2]
{002} .[-112] - [-112]
{003} .[0] - [0]
{004} .[0] - [0]
{005} .[0] - [0]
{006} .[14] - [4]
{007} .[4] - [2]
{008} .[2] - [-112]
{009} .[-112] - [0]
{010} .[0] - [0]
{011} .[0] - [0]
{012} .[0] - [4]
{013} .[7] - [1]
{014} .[4] - [0]
{015} .[1] - [0]
{016} .[0] - [0]
{017} .[0] - [45]
{018} .[0] - [/]
{019} .[45] - [/]
