[H[2Jmake[1]: Nothing to be done for `asm'.
Writing output program to champs/4octe.cor
[Press enter]
4octe.cor a bien été créeeee
pos [1]
pos [1]
pos [8]
pos [15]
pos [15]
[REAL] - [MINE]
[2211] - [2211]

       [0] - [0]
       [0] - [0]
       [0] - [0]
{001} .[2] - [2]
{002} .[-112] - [-112]
{003} .[0] - [0]
{004} .[0] - [0]
{005} .[0] - [0]
{006} .[14] - [14]
{007} .[4] - [4]
{008} .[2] - [2]
{009} .[-112] - [-112]
{010} .[0] - [0]
{011} .[0] - [0]
{012} .[0] - [0]
{013} .[7] - [7]
{014} .[4] - [4]
{015} .[1] - [1]
{016} .[0] - [0]
{017} .[0] - [0]
{018} .[0] - [0]
{019} .[45] - [45]
